<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole's Valentine Gift</title>
    <link rel="stylesheet" href="./css/Overall.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="headcon">
            <center><img src="./images/head.png" class="hdd" alt="header"></center>    
        </div>
    </header>

    <!-- This is supposed to hold a column of 3-4 rose images on the left wall of the website-->
    <div class="lrcon">
        <img src="./images/rose.png" class="rs" alt="rose">
        <img src="./images/rose.png" class="rs" alt="rose">  
        <img src="./images/rose.png" class="rs" alt="rose">     
    </div>

    <main class="mmain">
        <h1 class="carousel-message">Below are AJ's special memories. Click on them to have a look!</h1>
        <div id="carouselExampleIndicators" class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="L1.html"><img src="./images/heart 1.png" class="carousel-img" alt="heart"></a>
                </div>
                <div class="carousel-item">
                    <a href="L2.html"><img src="./images/heart 2.png" class="carousel-img" alt="heart"></a>
                </div>
                <div class="carousel-item">
                    <a href="L3.html"><img src="./images/heart 3.png" class="carousel-img" alt="heart"></a>
                </div>
                <div class="carousel-item">
                    <a href="L4.html"><img src="./images/heart 4.png" class="carousel-img" alt="heart"></a>
                </div>
                <div class="carousel-item">
                    <a href="L5.html"><img src="./images/heart 5.png" class="carousel-img" alt="heart"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </main>
    

    <!-- This is supposed to hold a column of 3-4 rose images on the right wall of the website-->
    <div class="rrcon">
        <img src="./images/rose.png" class="rs" alt="rose">
        <img src="./images/rose.png" class="rs" alt="rose">  
        <img src="./images/rose.png" class="rs" alt="rose">    
    </div>

    <footer>
        <!-- This is supposed to be the Vines on the bottom left side of the website-->
        <div class="lvinecon">
            <img src="./images/vine 2.png" class="lv" alt="left vine">    
        </div>

        <!-- This is supposed to be the Vines on the bottom right side of the website-->
        <div class="rvinecon">
            <img src="./images/vine 1.png" class="rv" alt="right vine">
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            // Activate Carousel
            $("#carouselExampleIndicators").carousel();

            // Enable Carousel Controls
            $(".carousel-control-prev").click(function(){
                $("#carouselExampleIndicators").carousel("prev");
            });
            $(".carousel-control-next").click(function(){
                $("#carouselExampleIndicators").carousel("next");
            });
        });
    </script>
</body> 
</html>
